# Java-2023_2E2_Popa-Maria-Eliza

./: README.md
ClientApp/: pom.xml
ClientApp/src/main/java/com/mycompany/clientapp/: ClientApp.java  GameClient.java
ClientAppLab11/: nbactions.xml  pom.xml
ClientAppLab11/src/main/java/com/ClientAppLab11/: GameClient.java
HospitalPlanner/: pom.xml
HospitalPlanner/src/main/java/com/mycompany/hospitalplanner/: HospitalPlanner.java
HospitalPlanner/src/main/java/com/mycompany/hospitalplanner/GUI/: Login.form  Login.java  MainPanel.form  MainPanel.java  MakeAppointment.java  Panel.form  Panel.java  Register.form  Register.java  Settings.java  ViewAppointment.java  Welcome.form  Welcome.java
HospitalPlanner/src/main/java/com/mycompany/hospitalplanner/database/: Database.java  DatabaseConnectionManager.java
HospitalPlanner/src/main/java/com/mycompany/hospitalplanner/medic/: Medic.java  MedicDAO.java
HospitalPlanner/src/main/java/com/mycompany/hospitalplanner/pacient/: Pacient.java  PacientDAO.java
HospitalPlanner/src/main/java/com/mycompany/hospitalplanner/programare/: Programare.java  ProgramareDAO.java
HospitalPlanner/src/main/java/com/mycompany/hospitalplanner/spital/: Spital.java  SpitalDAO.java
Lab11/: pom.xml
Lab11 S+C/ClientAppLab11/: pom.xml
Lab11 S+C/ClientAppLab11/src/main/java/com/ClientAppLab11/: ClientAppLab11Application.java  Game.java  GameClient.java  Player.java
Lab11 S+C/ClientAppLab11/src/test/java/com/ClientAppLab11/: ClientAppLab11ApplicationTests.java
Lab11 S+C/Lab11/: nbactions.xml  pom.xml
Lab11 S+C/Lab11/src/main/java/com/lab11/: Lab11Application.java  SwaggerConfig.java
Lab11 S+C/Lab11/src/main/java/com/lab11/Game/: Game.java  GameController.java
Lab11 S+C/Lab11/src/main/java/com/lab11/player/: Controller.java  Player.java  Services.java
Lab11/src/main/java/com/lab11/: ServletInitializer.java
Lab11/src/main/java/com/lab11/Game/: GameController.java  GameService.java
Lab11/src/main/java/com/lab11/player/: Controller.java  Player.java  Services.java
Lab11/src/main/java/com/lab11/player/Game/: Game.java  GameService.java
Lab12/: pom.xml
Lab12/src/main/java/com/mycompany/lab12/: Lab12.java  Loader.java  TestClass.java
Lab13/: pom.xml
Lab13/src/main/java/com/mycompany/lab13/: Lab13.java
Lab13/src/main/java/com/mycompany/lab13/com/: DisplayLocales.java  Info.java  SetLocale.java
Lab13/src/main/java/com/mycompany/lab13/util/: Message.java
Lab8/: albumlist.csv  pom.xml
Lab8/src/main/java/com/mycompany/lab8/: AlbumDAO.java  Albums.java  ArtistDAO.java  Database.java  DatabasePool.java  Dataset.java  GenreDAO.java  Lab8.java  genericDAO.java
Lab9/: pom.xml
Lab9/src/main/java/com/mycompany/lab9/: Lab9.java  TestJPA.java
Lab9/src/main/java/entities/: Album.java  Artist.java  EntityManager.java  Genres.java  PersistenceManager.java
Lab9/src/main/java/repositories/: AbstractEntity.java  AbstractRepository.java  AlbumRepository.java  ArtistRepository.java  DataRepository.java  GenreRepository.java
ServerApp/src/main/java/com/mycompany/serverapp/: ClientThread.java  GameServer.java  ServerApp.java
lab10/ClientApp/src/main/java/com/mycompany/clientapp/: ClientApp.java  GameClient.java
lab10/ServerApp/: pom.xml
lab10/ServerApp/src/main/java/com/mycompany/serverapp/: ClientThread.java  GameServer.java  ServerApp.java
lab10/ServerApp/src/main/java/com/mycompany/serverapp/functionalities/: Board.java  Cell.java  Game.java  Player.java
lab2/: Lab2.java  Location.java  LocationType.java  Road.java  RoadType.java
lab3/: Company.java  Designer.java  Lab3.java  Network.java  Node.java  Person.java  Programmer.java
lab4/: Lab4.java  Matching.java  Projects.java  Students.java
lab5/: Catalog.java  CatalogUtil.java  Document.java  InvalidCatalogException.java  Lab5.java  catalog.json  catalog1.json  pom.xml  report.html
lab5/src/main/java/com/mycompany/lab5/: Catalog.java  CatalogUtil.java  Document.java  Lab5.java
lab5/src/main/java/com/mycompany/lab5/Commands/: Add.java  Generic.java  InvalidCatalogException.java  List.java  Load.java  Report.java  Save.java  View.java  data.html  toString.java
lab6/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Lab6.java  MainFrame.java
lab7/: Exploration.java  ExplorationMap.java  Lab7.java  Robot.java  SharedMemory.java  Token.java
